

appName: app

port: 80

namespace: helm-deployment

configmap:
  name: myhelmapp-configmap-v1
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'

image:
  name: millicent25/nginxweb-app	
  tag: latest